Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        2     0.00     0.00  init_arr
  0.00      0.00     0.00        2     0.00     0.00  print_arr
  0.00      0.00     0.00        1     0.00     0.00  dot_product

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       2/2           main [9]
[1]      0.0    0.00    0.00       2         init_arr [1]
-----------------------------------------------
                0.00    0.00       2/2           main [9]
[2]      0.0    0.00    0.00       2         print_arr [2]
-----------------------------------------------
                0.00    0.00       1/1           main [9]
[3]      0.0    0.00    0.00       1         dot_product [3]
-----------------------------------------------

Index by function name

   [3] dot_product             [1] init_arr                [2] print_arr
